<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSv-FX-hu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Домашняя работа-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransitViewController" customModule="MyHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Task" id="yr4-i8-qUb"/>
                    <navigationItem key="navigationItem" title="Домашняя работа" id="NWp-jX-De6"/>
                    <connections>
                        <segue destination="kGl-SR-hDd" kind="presentation" destinationCreationSelector="transitSegue:" modalPresentationStyle="fullScreen" id="7en-Wy-OPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-428"/>
        </scene>
        <!--Текущие задачи-->
        <scene sceneID="u9x-QI-V8h">
            <objects>
                <viewController id="peE-a4-PhO" customClass="CurrentTaskViewController" customModule="MyHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPp-N9-uuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-BD-TfR">
                                <rect key="frame" x="0.0" y="88" width="414" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="b54-Rt-cBJ" customClass="CustomTableViewCell" customModule="MyHomeWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b54-Rt-cBJ" id="MNE-dk-rJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-zQ-cfS">
                                                    <rect key="frame" x="20" y="11" width="374" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="b2L-y9-zgR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="56r-Cw-BGt">
                                                    <rect key="frame" x="20" y="55" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVR-zQ-cfS" firstAttribute="top" secondItem="MNE-dk-rJZ" secondAttribute="topMargin" id="CdU-mL-ZkB"/>
                                                <constraint firstAttribute="trailing" secondItem="QVR-zQ-cfS" secondAttribute="trailing" constant="20" id="G8U-lv-fqy"/>
                                                <constraint firstItem="56r-Cw-BGt" firstAttribute="trailing" secondItem="QVR-zQ-cfS" secondAttribute="trailing" id="OQU-9U-M44"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56r-Cw-BGt" secondAttribute="bottom" constant="-5" id="TAH-Xl-pjV"/>
                                                <constraint firstItem="QVR-zQ-cfS" firstAttribute="leading" secondItem="MNE-dk-rJZ" secondAttribute="leading" constant="20" id="Tfn-4W-Fim"/>
                                                <constraint firstItem="56r-Cw-BGt" firstAttribute="top" secondItem="QVR-zQ-cfS" secondAttribute="bottom" constant="8" id="arq-rh-AoT"/>
                                                <constraint firstItem="56r-Cw-BGt" firstAttribute="leading" secondItem="QVR-zQ-cfS" secondAttribute="leading" id="fok-Ud-h54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="QVR-zQ-cfS" id="ftT-4i-JfL"/>
                                            <outlet property="nameLabel" destination="56r-Cw-BGt" id="vFh-R4-lc5"/>
                                            <segue destination="CFL-gH-w63" kind="presentation" identifier="test" trigger="accessoryAction" modalPresentationStyle="pageSheet" id="2W3-fX-92V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="peE-a4-PhO" id="sPL-vu-qGJ"/>
                                    <outlet property="delegate" destination="peE-a4-PhO" id="yRt-8O-r5e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-1K-8d7">
                                <rect key="frame" x="208" y="765" width="198" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <state key="normal" title="Добавьте новое задание"/>
                                <connections>
                                    <segue destination="BCQ-Qi-8Q9" kind="presentation" identifier="addTasks" id="L6C-fU-HNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NIY-Y4-KNQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="HWIcon" id="XUN-Dd-CIP"/>
                    <navigationItem key="navigationItem" title="Текущие задачи" id="n0r-Ak-WTL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="hPe-BD-TfR" id="aAJ-Iv-2Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndg-gs-FRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="484.82142857142856"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="hli-yi-dLr">
            <objects>
                <viewController id="BCQ-Qi-8Q9" customClass="AddNewTaskViewController" customModule="MyHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygi-wt-4wY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-2S-drQ">
                                <rect key="frame" x="110" y="525" width="174" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="BCQ-Qi-8Q9" eventType="touchUpInside" id="Pat-iq-Vdu"/>
                                    <segue destination="nWX-z7-wD6" kind="unwind" unwindAction="unwindSegue:" id="xQI-Yw-CvK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название дисциплины" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-bE-ehX">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Задание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-wr-44H">
                                <rect key="frame" x="20" y="339" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.3442091048" green="0.72290641069999995" blue="0.96082264179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Zs-bE-ehX" firstAttribute="leading" secondItem="9wp-wr-44H" secondAttribute="leading" id="5QN-2i-K8c"/>
                            <constraint firstItem="0Zs-bE-ehX" firstAttribute="trailing" secondItem="9wp-wr-44H" secondAttribute="trailing" id="Cn6-3J-dtE"/>
                            <constraint firstItem="9wp-wr-44H" firstAttribute="top" secondItem="0Zs-bE-ehX" secondAttribute="bottom" constant="30" id="Fqr-pF-mpm"/>
                            <constraint firstItem="0Zs-bE-ehX" firstAttribute="trailing" secondItem="Ygi-wt-4wY" secondAttribute="trailingMargin" id="Htr-js-M2q"/>
                            <constraint firstItem="0Zs-bE-ehX" firstAttribute="top" secondItem="MPT-6i-ohL" secondAttribute="top" constant="275" id="gwY-52-wNd"/>
                            <constraint firstItem="0Zs-bE-ehX" firstAttribute="leading" secondItem="Ygi-wt-4wY" secondAttribute="leadingMargin" id="szU-iX-rxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MPT-6i-ohL"/>
                    </view>
                    <connections>
                        <outlet property="addTaskOutlet" destination="U6g-2S-drQ" id="Bdf-hI-16m"/>
                        <outlet property="subtitleLabel" destination="9wp-wr-44H" id="387-uZ-W8N"/>
                        <outlet property="titleLable" destination="0Zs-bE-ehX" id="afj-91-ihk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9b-Sw-RM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nWX-z7-wD6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4397.1014492753629" y="453.34821428571428"/>
        </scene>
        <!--Contex Test View Controller-->
        <scene sceneID="YTN-Ib-cIg">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="CFL-gH-w63" customClass="ContexTestViewController" customModule="MyHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGs-YD-vF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B716C4E5-5207-467F-8CCA-160F0F990D0E_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-2G-0bA">
                                <rect key="frame" x="90" y="189" width="220" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tGz-wt-rtJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MvU-2G-0bA" id="wAM-Lp-XHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-4L-WzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="1026.5625"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="2eC-uq-FRP">
            <objects>
                <hostingController id="kGl-SR-hDd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLO-MQ-wrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L8F-nS-ZhW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hSv-FX-hu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WUP-xh-xz1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZS-LC-Ffv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8k-9q-HGb" kind="relationship" relationship="viewControllers" id="zv0-SQ-LyF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RSL-hk-j4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeC-x3-Eio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWc-zX-ucU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8k-9q-HGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="djW-Nh-UEq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3Y-Gd-A0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peE-a4-PhO" kind="relationship" relationship="rootViewController" id="Kjw-If-huj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnZ-8B-aXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="B716C4E5-5207-467F-8CCA-160F0F990D0E_1_105_c" width="768" height="1024"/>
        <image name="HWIcon" width="32" height="32"/>
        <image name="Task" width="30" height="30"/>
    </resources>
</document>
